{
  "name": "strapi-common-api",
  "description": "provide some common request api service functions and strapi types support for strapi based frontend apps using typescript",
  "version": "0.1.16",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/LittleBadBad/strapi-common-api"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts"
  ],
  "keywords": [
    "strapi",
    "frontend",
    "types",
    "strapi types",
    "typescript",
    "http api",
    "user permission",
    "collection type",
    "single type"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "axios": "^1.2.4",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
